#Oracle
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@//127.0.0.1:1521/ecsdb
jdbc.userId=fssc_dev
jdbc.password=fssc_dev
#MySQL
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://xxx.xxx.xxx.xxx:3306/fssc_dev
#jdbc.userId=root
#jdbc.password=root