jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_user=fssc_dev
#jdbc_password=fssc_dev
jdbc_url=jdbc:mysql://127.0.0.1:3306/fssc_dev
jdbc_user=ecs_dev
jdbc_password=ecs_dev

