jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
#jdbc_url=jdbc:mysql://192.168.2.175:3306/dyj_budget
#jdbc_user=root
#jdbc_password=root
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:ecsdb
jdbc_user=fssc_dev
jdbc_password=fssc_dev

