#MySQL
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.169:3306/karl
jdbc.userId=karl
jdbc.password=karl

#Oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.userId=karl
#jdbc.password=karl

